# DATABASE_URL="mongodb+srv://boringFileTransfer:xhZz8zymwtrbEqGj@cluster0.g5i9ob7.mongodb.net/prisma?retryWrites=true&w=majority"
DATABASE_URL = "mongodb+srv://boringFileTransfer:xhZz8zymwtrbEqG@cluster0.g5i9ob7.mongodb.net/"
TOKEN_SECRET = hackernewsclonesecret
DOMAIN = http://localhost:3000
# "mongodb+srv://boringFileTransfer:xhZz8zymwtrbEqG@cluster0.g5i9ob7.mongodb.net/"